{
  "name": "ajo",
  "version": "1.0.0",
  "description": "Ajo runs fun filled, fully guided adventures around Nigeria and Africa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathyjegs/ajo.git"
  },
  "author": "Nathanael Bakare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathyjegs/ajo/issues"
  },
  "homepage": "https://github.com/nathyjegs/ajo#readme",
  "dependencies": {
    "config": "^2.0.1",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "joi": "^13.5.2",
    "morgan": "^1.9.0"
  }
}
